# PORT
PORT =3000

# DB connection
DBURI=mongodb://localhost:27017/E-Commerce

# ENCRYPTION_SECRET_KEY
ENCRYPTION_SECRET_KEY=KFDGJSDGJDSGJSLDSADA

#SALT_ROUNDS
SALT_ROUNDS=12


# TOKEN
ADMIN_ACCESS_TOKEN=FKDSNKNVKDGFHHFDNKNVK


USER_ACCESS_TOKEN=FDLKFNKLVNKWRQRWQXLZNZX

# ACCESS_TOKEN_EXPIRES

ACCESS_TOKEN_EXPIRES=2d

# Send email
EMAIL=masabry999@gmail.com
PASS=qwek qjxy byzf tsii

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200